<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fkr_spacing_small"
        tools:layout_marginTop="@dimen/fkr_spacing_tiny"
        tools:layout_marginStart="@dimen/fkr_spacing_small"
        tools:layout_marginEnd="@dimen/fkr_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <ImageView
                android:id="@+id/image_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/loaded_image_description"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/backgrounds/scenic[2]"
        />
        <TextView
                android:id="@+id/text_image_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fkr_spacing_small"
                android:layout_marginStart="@dimen/fkr_spacing_small"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_main"
                app:layout_constraintEnd_toStartOf="@+id/text_image_date"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="Dans la ville d\'amour"
                style="@style/TextAppearance.AppCompat.Title"
        />
        <TextView
                android:id="@+id/text_image_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fkr_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_main"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                tools:text="04/09/2019"
                style="@style/TextAppearance.AppCompat.Subhead"
        />
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fkr_list_divider_height"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="@dimen/fkr_spacing_small"
                android:layout_marginEnd="@dimen/fkr_spacing_small"
                android:layout_marginTop="@dimen/fkr_spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/text_image_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:id="@+id/text_image_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fkr_spacing_small"
                android:layout_marginStart="@dimen/fkr_spacing_small"
                android:layout_marginTop="@dimen/fkr_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="#paris #pigeon #amour #eiffeltower"
                style="@style/TextAppearance.AppCompat.Caption"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
